<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowDesign</class>
 <widget class="QMainWindow" name="MainWindowDesign">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>436</width>
    <height>946</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QRosApp</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../class1_ris_qt_demo/resources/images.qrc">
    <normaloff>:/images/icon.png</normaloff>:/images/icon.png</iconset>
  </property>
  <property name="locale">
   <locale language="English" country="Australia"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_5">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="connect_statue">
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTabWidget" name="tab_manager">
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>0</height>
       </size>
      </property>
      <property name="locale">
       <locale language="English" country="Australia"/>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_status">
       <attribute name="title">
        <string>Ros Communications</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QGroupBox" name="groupBox_12">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="title">
             <string>Logging</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_3">
             <item row="0" column="0">
              <widget class="QGroupBox" name="groupBox">
               <property name="title">
                <string>GroupBox</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_4">
                <item>
                 <widget class="QGroupBox" name="groupBox_2">
                  <property name="title">
                   <string>Ros Master</string>
                  </property>
                  <layout class="QGridLayout" name="gridLayout">
                   <item row="6" column="0" colspan="2">
                    <widget class="QCheckBox" name="checkbox_use_environment">
                     <property name="layoutDirection">
                      <enum>Qt::RightToLeft</enum>
                     </property>
                     <property name="text">
                      <string>Use environment variables</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="0">
                    <widget class="QLabel" name="label">
                     <property name="frameShape">
                      <enum>QFrame::StyledPanel</enum>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Raised</enum>
                     </property>
                     <property name="text">
                      <string>Ros Master Url</string>
                     </property>
                    </widget>
                   </item>
                   <item row="10" column="1">
                    <widget class="QPushButton" name="check_statue_btu">
                     <property name="text">
                      <string>check</string>
                     </property>
                    </widget>
                   </item>
                   <item row="11" column="0">
                    <widget class="QLabel" name="label_4">
                     <property name="text">
                      <string>IP</string>
                     </property>
                    </widget>
                   </item>
                   <item row="14" column="1">
                    <widget class="QPushButton" name="connect_cloud">
                     <property name="text">
                      <string>connectcloud</string>
                     </property>
                    </widget>
                   </item>
                   <item row="17" column="1">
                    <widget class="QPushButton" name="pushButton_quit_video">
                     <property name="text">
                      <string>quit video</string>
                     </property>
                    </widget>
                   </item>
                   <item row="15" column="1">
                    <widget class="QLabel" name="label_server">
                     <property name="text">
                      <string>TextLabel</string>
                     </property>
                    </widget>
                   </item>
                   <item row="19" column="0" colspan="2">
                    <widget class="QLineEdit" name="lineEdit_video_url">
                     <property name="text">
                      <string>/home/zhou/01_test.mp4</string>
                     </property>
                    </widget>
                   </item>
                   <item row="13" column="0">
                    <widget class="QLabel" name="label_5">
                     <property name="text">
                      <string>Port</string>
                     </property>
                    </widget>
                   </item>
                   <item row="16" column="1">
                    <widget class="QPushButton" name="pushButton_stop_music">
                     <property name="text">
                      <string>stop music</string>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="0" colspan="2">
                    <widget class="QLineEdit" name="line_edit_host">
                     <property name="text">
                      <string>192.168.1.67</string>
                     </property>
                    </widget>
                   </item>
                   <item row="7" column="0" colspan="2">
                    <widget class="QCheckBox" name="checkbox_remember_settings">
                     <property name="layoutDirection">
                      <enum>Qt::RightToLeft</enum>
                     </property>
                     <property name="text">
                      <string>Remember settings on startup</string>
                     </property>
                    </widget>
                   </item>
                   <item row="4" column="0">
                    <widget class="QLabel" name="label_3">
                     <property name="frameShape">
                      <enum>QFrame::StyledPanel</enum>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Raised</enum>
                     </property>
                     <property name="text">
                      <string>Ros Hostname</string>
                     </property>
                    </widget>
                   </item>
                   <item row="14" column="0">
                    <widget class="QLineEdit" name="line_port">
                     <property name="text">
                      <string>6789</string>
                     </property>
                    </widget>
                   </item>
                   <item row="12" column="0">
                    <widget class="QLineEdit" name="line_IP">
                     <property name="text">
                      <string>192.168.1.137</string>
                     </property>
                    </widget>
                   </item>
                   <item row="5" column="0" colspan="2">
                    <widget class="QLineEdit" name="line_edit_topic">
                     <property name="enabled">
                      <bool>false</bool>
                     </property>
                     <property name="text">
                      <string>unused</string>
                     </property>
                    </widget>
                   </item>
                   <item row="18" column="0">
                    <widget class="QLabel" name="label_6">
                     <property name="text">
                      <string>video url</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0" colspan="2">
                    <widget class="QLineEdit" name="line_edit_master">
                     <property name="text">
                      <string>http://192.168.1.3:11311/</string>
                     </property>
                    </widget>
                   </item>
                   <item row="21" column="0" colspan="2">
                    <widget class="QPushButton" name="pushButton_test_switch_mp4_play">
                     <property name="text">
                      <string>test_switch_mp4_play</string>
                     </property>
                    </widget>
                   </item>
                   <item row="9" column="0">
                    <spacer name="horizontalSpacer">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>170</width>
                       <height>21</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item row="20" column="0">
                    <widget class="QPushButton" name="pushButton_set_video_url">
                     <property name="text">
                      <string>set video url</string>
                     </property>
                    </widget>
                   </item>
                   <item row="9" column="1">
                    <widget class="QPushButton" name="button_connect">
                     <property name="enabled">
                      <bool>true</bool>
                     </property>
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="toolTip">
                      <string>Set the target to the current joint trajectory state.</string>
                     </property>
                     <property name="statusTip">
                      <string>Clear all waypoints and set the target to the current joint trajectory state.</string>
                     </property>
                     <property name="text">
                      <string>Connect</string>
                     </property>
                    </widget>
                   </item>
                   <item row="15" column="0">
                    <spacer name="verticalSpacer">
                     <property name="orientation">
                      <enum>Qt::Vertical</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>20</width>
                       <height>40</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item row="12" column="1">
                    <widget class="QLabel" name="label_cloud">
                     <property name="text">
                      <string>TextLabel</string>
                     </property>
                    </widget>
                   </item>
                   <item row="16" column="0">
                    <widget class="QPushButton" name="pushButton_play_music">
                     <property name="text">
                      <string>play music</string>
                     </property>
                    </widget>
                   </item>
                   <item row="22" column="0" colspan="2">
                    <widget class="QPushButton" name="pushButton_test_switch_mp4_play_stop">
                     <property name="text">
                      <string>test_switch_mp4_play_stop</string>
                     </property>
                    </widget>
                   </item>
                   <item row="17" column="0">
                    <widget class="QPushButton" name="pushButton_stop_video">
                     <property name="text">
                      <string>play video</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="0">
                    <widget class="QLabel" name="label_2">
                     <property name="frameShape">
                      <enum>QFrame::StyledPanel</enum>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Raised</enum>
                     </property>
                     <property name="text">
                      <string>Ros IP</string>
                     </property>
                    </widget>
                   </item>
                   <item row="23" column="0">
                    <widget class="QProgressBar" name="progressBar">
                     <property name="value">
                      <number>24</number>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>436</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;App</string>
    </property>
    <addaction name="action_Preferences"/>
    <addaction name="separator"/>
    <addaction name="actionAbout"/>
    <addaction name="actionAbout_Qt"/>
    <addaction name="separator"/>
    <addaction name="action_Quit"/>
   </widget>
   <addaction name="menu_File"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_Quit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="action_Preferences">
   <property name="text">
    <string>&amp;Preferences</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>&amp;About</string>
   </property>
  </action>
  <action name="actionAbout_Qt">
   <property name="text">
    <string>About &amp;Qt</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../../class1_ris_qt_demo/resources/images.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>action_Quit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindowDesign</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
